####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system.brand=samsung
ro.product.system.device=gta8wifi
ro.product.system.manufacturer=samsung
ro.product.system.model=SM-X200
ro.product.system.name=twrp_gta8wifi
ro.system.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.system.product.cpu.abilist32=armeabi-v7a,armeabi
ro.system.product.cpu.abilist64=arm64-v8a
ro.system.build.date=Fri May 10 01:02:54 MSK 2024
ro.system.build.date.utc=1715292174
ro.system.build.fingerprint=samsung/twrp_gta8wifi/gta8wifi:11/SP2A.220405.004/root05100102:eng/test-keys
ro.system.build.id=SP2A.220405.004
ro.system.build.tags=test-keys
ro.system.build.type=eng
ro.system.build.version.incremental=eng.root.20240510.010332
ro.system.build.version.release=11
ro.system.build.version.release_or_codename=11
ro.system.build.version.sdk=32
####################################
# from out/target/product/gta8wifi/obj/PACKAGING/system_build_prop_intermediates/buildinfo.prop
####################################
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=SP2A.220405.004
ro.build.display.id=twrp_gta8wifi-eng 11 SP2A.220405.004 eng.root.20240510.010332 test-keys
ro.build.version.incremental=eng.root.20240510.010332
ro.build.version.sdk=32
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=11
ro.build.version.release_or_codename=11
ro.build.version.security_patch=2099-12-31
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Fri May 10 01:02:54 MSK 2024
ro.build.date.utc=1715292174
ro.build.type=eng
ro.build.user=root
ro.build.host=DESKTOP-5CMM8V0
ro.build.tags=test-keys
ro.build.flavor=twrp_gta8wifi-eng
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=gta8wifi
# Do not try to parse description or thumbprint
ro.build.description=twrp_gta8wifi-eng 11 SP2A.220405.004 eng.root.20240510.010332 test-keys
# end build properties
####################################
# from device/samsung/gta8wifi/system.prop
####################################
ro.display.series=Samsung Galaxy Tab A8 10.4
ro.board.platform=ums512
ro.product.system.brand=samsung
ro.product.system.device=gta8wifi
ro.product.system.manufacturer=samsung
ro.product.system.model=SM-X200
ro.boot.bootdevice=7824900.sdhci
ro.boot.dynamic_partitions=true
ro.adb.secure=0
sys.usb.controller=musb-hdrc.0.auto
####################################
# from variable ADDITIONAL_SYSTEM_PROPERTIES
####################################
# Removed by post_process_props.py because ro.product.first_api_level is a disallowed key
#ro.product.first_api_level=30
ro.treble.enabled=true
ro.actionable_compatible_property.enabled=true
persist.debug.dalvik.vm.core_platform_api_policy=just-warn
ro.postinstall.fstab.prefix=/system
ro.kernel.android.checkjni=1
ro.secure=0
ro.allow.mock.location=1
ro.debuggable=1
dalvik.vm.lockprof.threshold=500
dalvik.vm.image-dex2oat-filter=extract
net.bt.name=Android
####################################
# from variable PRODUCT_SYSTEM_PROPERTIES
####################################
debug.atrace.tags.enableflags=0
persist.traced.enable=1
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.dexopt.thermal-cutoff=2
dalvik.vm.appimageformat=lz4
ro.dalvik.vm.native.bridge=0
pm.dexopt.first-boot=extract
pm.dexopt.boot-after-ota=extract
pm.dexopt.post-boot=extract
pm.dexopt.install=speed-profile
pm.dexopt.install-fast=skip
pm.dexopt.install-bulk=speed-profile
pm.dexopt.install-bulk-secondary=verify
pm.dexopt.install-bulk-downgraded=verify
pm.dexopt.install-bulk-secondary-downgraded=extract
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.cmdline=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-updatable-bcp-packages-file=/system/etc/updatable-bcp-packages.txt
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.minidebuginfo=true
dalvik.vm.dex2oat-minidebuginfo=true
ro.iorapd.enable=true
dalvik.vm.madvise.vdexfile.size=104857600
dalvik.vm.madvise.odexfile.size=104857600
dalvik.vm.madvise.artfile.size=4294967295
####################################
# from variable PRODUCT_SYSTEM_DEFAULT_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=adb
# end of file
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor.brand=samsung
ro.product.vendor.device=gta8wifi
ro.product.vendor.manufacturer=samsung
ro.product.vendor.model=SM-X200
ro.product.vendor.name=twrp_gta8wifi
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
ro.vendor.build.date=Fri May 10 01:02:54 MSK 2024
ro.vendor.build.date.utc=1715292174
ro.vendor.build.fingerprint=samsung/twrp_gta8wifi/gta8wifi:11/SP2A.220405.004/root05100102:eng/test-keys
ro.vendor.build.id=SP2A.220405.004
ro.vendor.build.tags=test-keys
ro.vendor.build.type=eng
ro.vendor.build.version.incremental=eng.root.20240510.010332
ro.vendor.build.version.release=11
ro.vendor.build.version.release_or_codename=11
ro.vendor.build.version.sdk=32
####################################
# from device/samsung/gta8wifi/vendor.prop
####################################
# Crypto
ro.crypto.metadata_init_delete_all_keys.enabled=false
ro.crypto.dm_default_key.options_format.version=2
ro.crypto.allow_encrypt_override=true
ro.security.keystore.keytype=sakm,gak
ro.hardware.keystore=mdfpp
ro.crypto.volume.filenames_mode=aes-256-xts:aes-256-cts:v2
ro.twrp.boot=1
# USB
vendor.usb.use_ffs_mtp=1
persist.sys.usb.config=mtp,adb
sys.usb.controller=musb-hdrc.0.auto
####################################
# from out/target/product/gta8wifi/obj/ETC/android_info_prop_intermediates/android_info.prop
####################################
####################################
# from variable ADDITIONAL_VENDOR_PROPERTIES
####################################
ro.vndk.version=32
ro.bionic.arch=arm64
ro.bionic.cpu_variant=generic
ro.bionic.2nd_arch=arm
ro.bionic.2nd_cpu_variant=generic
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=generic
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=generic
dalvik.vm.isa.arm.features=default
ro.minui.overscan_percent=0
ro.minui.pixel_format=RGBX_8888
ro.boot.dynamic_partitions=true
ro.product.first_api_level=30
ro.vendor.build.security_patch=2099-12-31
ro.product.board=SRPUI28B001
ro.board.platform=ums512
ro.hwui.use_vulkan=
####################################
# from variable PRODUCT_VENDOR_PROPERTIES
####################################
ro.zygote=zygote32
####################################
# from variable PRODUCT_DEFAULT_PROPERTY_OVERRIDES
####################################
####################################
# from variable PRODUCT_PROPERTY_OVERRIDES
####################################
ro.build.selinux=1
persist.sys.disable_rescue=true
# end of file
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm.brand=samsung
ro.product.odm.device=gta8wifi
ro.product.odm.manufacturer=samsung
ro.product.odm.model=SM-X200
ro.product.odm.name=twrp_gta8wifi
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
ro.odm.build.date=Fri May 10 01:02:54 MSK 2024
ro.odm.build.date.utc=1715292174
ro.odm.build.fingerprint=samsung/twrp_gta8wifi/gta8wifi:11/SP2A.220405.004/root05100102:eng/test-keys
ro.odm.build.id=SP2A.220405.004
ro.odm.build.tags=test-keys
ro.odm.build.type=eng
ro.odm.build.version.incremental=eng.root.20240510.010332
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=32
####################################
# from variable ADDITIONAL_ODM_PROPERTIES
####################################
####################################
# from variable PRODUCT_ODM_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=samsung
ro.product.product.device=gta8wifi
ro.product.product.manufacturer=samsung
ro.product.product.model=SM-X200
ro.product.product.name=twrp_gta8wifi
ro.product.build.date=Fri May 10 01:02:54 MSK 2024
ro.product.build.date.utc=1715292174
ro.product.build.fingerprint=samsung/twrp_gta8wifi/gta8wifi:11/SP2A.220405.004/root05100102:eng/test-keys
ro.product.build.id=SP2A.220405.004
ro.product.build.tags=test-keys
ro.product.build.type=eng
ro.product.build.version.incremental=eng.root.20240510.010332
ro.product.build.version.release=11
ro.product.build.version.release_or_codename=11
ro.product.build.version.sdk=32
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.product.vndk.version=32
ro.build.characteristics=tablet
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=samsung
ro.product.system_ext.device=gta8wifi
ro.product.system_ext.manufacturer=samsung
ro.product.system_ext.model=SM-X200
ro.product.system_ext.name=twrp_gta8wifi
ro.system_ext.build.date=Fri May 10 01:02:54 MSK 2024
ro.system_ext.build.date.utc=1715292174
ro.system_ext.build.fingerprint=samsung/twrp_gta8wifi/gta8wifi:11/SP2A.220405.004/root05100102:eng/test-keys
ro.system_ext.build.id=SP2A.220405.004
ro.system_ext.build.tags=test-keys
ro.system_ext.build.type=eng
ro.system_ext.build.version.incremental=eng.root.20240510.010332
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=32
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
#
# RECOVERY UI BUILD PROPERTIES
#
