####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system.brand=Samsung
ro.product.system.device=a52q
ro.product.system.manufacturer=Samsung
ro.product.system.model=Samsung Galaxy A52
ro.product.system.name=fox_a52q
ro.system.product.cpu.abilist=arm64-v8a
ro.system.product.cpu.abilist32=
ro.system.product.cpu.abilist64=arm64-v8a
ro.system.build.date=Sun Jan 14 18:17:30 IST 2024
ro.system.build.date.utc=1705236450
ro.system.build.fingerprint=Samsung/fox_a52q/a52q:12/SP2A.220405.004/risen01141817:eng/test-keys
ro.system.build.id=SP2A.220405.004
ro.system.build.tags=test-keys
ro.system.build.type=eng
ro.system.build.version.incremental=eng.risen.20240114.181809
ro.system.build.version.release=12
ro.system.build.version.release_or_codename=12
ro.system.build.version.sdk=32
####################################
# from /home/risen/android/ofox_12.1/out/target/product/a52q/obj/PACKAGING/system_build_prop_intermediates/buildinfo.prop
####################################
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=SP2A.220405.004
ro.build.display.id=fox_a52q-eng 12 SP2A.220405.004 eng.risen.20240114.181809 test-keys
ro.build.version.incremental=eng.risen.20240114.181809
ro.build.version.sdk=32
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=12
ro.build.version.release_or_codename=12
ro.build.version.security_patch=2022-04-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Sun Jan 14 18:17:30 IST 2024
ro.build.date.utc=1705236934
ro.build.type=eng
ro.build.user=risen
ro.build.host=fedora
ro.build.tags=test-keys
ro.build.flavor=fox_a52q-eng
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=a52q
# Do not try to parse description or thumbprint
ro.build.description=fox_a52q-eng 12 SP2A.220405.004 eng.risen.20240114.181809 test-keys
# end build properties
####################################
# from device/samsung/a52q/system.prop
####################################
# Device release name
ro.display.series=Samsung Galaxy A52
# product/board stuff
ro.product.board=atoll
ro.board.platform=atoll
# USB and MTP stuff
# Value overridden by post_process_props.py. Original value: mtp
persist.sys.usb.config=mtp,adb
sys.usb.controller=a600000.dwc3
# Dynamic partition
ro.boot.dynamic_partitions=true
# Encryption
ro.hardware.gatekeeper=mdfpp
ro.security.keystore.keytype=sakv2,gak
ro.hardware.keystore=mdfpp
ro.crypto.metadata_init_delete_all_keys.enabled=false
ro.crypto.volume.filenames_mode=aes-256-cts
ro.crypto.allow_encrypt_override=true
ro.crypto.dm_default_key.options_format.version=2
ro.crypto.volume.metadata.method=dm-default-key
# Disable Rescue Party
persist.sys.disable_rescue=true
# AVB
ro.boot.avb_version=1.0
ro.boot.vbmeta.avb_version=1.0
####################################
# from variable ADDITIONAL_SYSTEM_PROPERTIES
####################################
ro.build.selinux=1
persist.sys.disable_rescue=true
ro.treble.enabled=false
ro.actionable_compatible_property.enabled=true
persist.debug.dalvik.vm.core_platform_api_policy=just-warn
ro.postinstall.fstab.prefix=/system
ro.kernel.android.checkjni=1
ro.secure=0
ro.allow.mock.location=1
ro.debuggable=1
dalvik.vm.lockprof.threshold=500
dalvik.vm.image-dex2oat-filter=extract
net.bt.name=Android
####################################
# from variable PRODUCT_SYSTEM_PROPERTIES
####################################
debug.atrace.tags.enableflags=0
persist.traced.enable=1
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.dexopt.thermal-cutoff=2
dalvik.vm.appimageformat=lz4
ro.dalvik.vm.native.bridge=0
pm.dexopt.first-boot=extract
pm.dexopt.boot-after-ota=extract
pm.dexopt.post-boot=extract
pm.dexopt.install=speed-profile
pm.dexopt.install-fast=skip
pm.dexopt.install-bulk=speed-profile
pm.dexopt.install-bulk-secondary=verify
pm.dexopt.install-bulk-downgraded=verify
pm.dexopt.install-bulk-secondary-downgraded=extract
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.cmdline=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-updatable-bcp-packages-file=/system/etc/updatable-bcp-packages.txt
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.minidebuginfo=true
dalvik.vm.dex2oat-minidebuginfo=true
ro.iorapd.enable=true
dalvik.vm.madvise.vdexfile.size=104857600
dalvik.vm.madvise.odexfile.size=104857600
dalvik.vm.madvise.artfile.size=4294967295
####################################
# from variable PRODUCT_SYSTEM_DEFAULT_PROPERTIES
####################################
####################################
# from variable ADDITIONAL_VENDOR_PROPERTIES
####################################
ro.bionic.arch=arm64
ro.bionic.cpu_variant=cortex-a76
ro.bionic.2nd_arch=arm
ro.bionic.2nd_cpu_variant=cortex-a55
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=cortex-a76
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a55
dalvik.vm.isa.arm.features=default
ro.minui.overscan_percent=0
ro.minui.pixel_format=RGBX_8888
ro.boot.dynamic_partitions=true
ro.vendor.build.security_patch=
ro.product.board=atoll
ro.board.platform=atoll
ro.hwui.use_vulkan=
####################################
# from variable PRODUCT_VENDOR_PROPERTIES
####################################
ro.config.ringtone=Ring_Synth_04.ogg
# Removed by post_process_props.py because overridden by ro.config.notification_sound?=OnTheHunt.ogg
#ro.config.notification_sound?=pixiedust.ogg
ro.zygote=zygote32
tombstoned.max_tombstone_count=50
ro.logd.size.stats=64K
log.tag.stats_log=I
ro.carrier=unknown
ro.config.notification_sound=OnTheHunt.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
# end of file
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor.brand=Samsung
ro.product.vendor.device=a52q
ro.product.vendor.manufacturer=Samsung
ro.product.vendor.model=Samsung Galaxy A52
ro.product.vendor.name=fox_a52q
ro.vendor.product.cpu.abilist=arm64-v8a
ro.vendor.product.cpu.abilist32=
ro.vendor.product.cpu.abilist64=arm64-v8a
ro.vendor.build.date=Sun Jan 14 18:17:30 IST 2024
ro.vendor.build.date.utc=1705236450
ro.vendor.build.fingerprint=Samsung/fox_a52q/a52q:12/SP2A.220405.004/risen01141817:eng/test-keys
ro.vendor.build.id=SP2A.220405.004
ro.vendor.build.tags=test-keys
ro.vendor.build.type=eng
ro.vendor.build.version.incremental=eng.risen.20240114.181809
ro.vendor.build.version.release=12
ro.vendor.build.version.release_or_codename=12
ro.vendor.build.version.sdk=32
####################################
# from /home/risen/android/ofox_12.1/out/target/product/a52q/obj/ETC/android_info_prop_intermediates/android_info.prop
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm.brand=Samsung
ro.product.odm.device=a52q
ro.product.odm.manufacturer=Samsung
ro.product.odm.model=Samsung Galaxy A52
ro.product.odm.name=fox_a52q
ro.odm.product.cpu.abilist=arm64-v8a
ro.odm.product.cpu.abilist32=
ro.odm.product.cpu.abilist64=arm64-v8a
ro.odm.build.date=Sun Jan 14 18:17:30 IST 2024
ro.odm.build.date.utc=1705236450
ro.odm.build.fingerprint=Samsung/fox_a52q/a52q:12/SP2A.220405.004/risen01141817:eng/test-keys
ro.odm.build.id=SP2A.220405.004
ro.odm.build.tags=test-keys
ro.odm.build.type=eng
ro.odm.build.version.incremental=eng.risen.20240114.181809
ro.odm.build.version.release=12
ro.odm.build.version.release_or_codename=12
ro.odm.build.version.sdk=32
####################################
# from variable ADDITIONAL_ODM_PROPERTIES
####################################
####################################
# from variable PRODUCT_ODM_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=Samsung
ro.product.product.device=a52q
ro.product.product.manufacturer=Samsung
ro.product.product.model=Samsung Galaxy A52
ro.product.product.name=fox_a52q
ro.product.build.date=Sun Jan 14 18:17:30 IST 2024
ro.product.build.date.utc=1705236450
ro.product.build.fingerprint=Samsung/fox_a52q/a52q:12/SP2A.220405.004/risen01141817:eng/test-keys
ro.product.build.id=SP2A.220405.004
ro.product.build.tags=test-keys
ro.product.build.type=eng
ro.product.build.version.incremental=eng.risen.20240114.181809
ro.product.build.version.release=12
ro.product.build.version.release_or_codename=12
ro.product.build.version.sdk=32
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.build.characteristics=default
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=Samsung
ro.product.system_ext.device=a52q
ro.product.system_ext.manufacturer=Samsung
ro.product.system_ext.model=Samsung Galaxy A52
ro.product.system_ext.name=fox_a52q
ro.system_ext.build.date=Sun Jan 14 18:17:30 IST 2024
ro.system_ext.build.date.utc=1705236450
ro.system_ext.build.fingerprint=Samsung/fox_a52q/a52q:12/SP2A.220405.004/risen01141817:eng/test-keys
ro.system_ext.build.id=SP2A.220405.004
ro.system_ext.build.tags=test-keys
ro.system_ext.build.type=eng
ro.system_ext.build.version.incremental=eng.risen.20240114.181809
ro.system_ext.build.version.release=12
ro.system_ext.build.version.release_or_codename=12
ro.system_ext.build.version.sdk=32
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
#
# RECOVERY UI BUILD PROPERTIES
#
ro.bootimage.build.date.utc=1705236934
ro.build.date.utc_fox=1705236934
ro.bootimage.build.date.utc_fox=1705236934
ro.build.fox_codebase=2024-01-09 (e598d28b)
ro.build.fox_id=faf6d159-3872-419f-b0b4-ccc52eef6dea
